{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ContatosDatabase;User ID=sa;Password=sqlRRC00!;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Otel": {
    "Endpoint": "otel-collector:4317"
  },
  "OpenRemoteManageMeterName": "OpenRemoteManage",
  "RabbitMQConnection": {
    "Host": "rabbitmq://localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "PolicyParameters": {
    "ExceptionsAllowedBeforeBreaking": 3,
    "CircuitBreakerDuration": 30,
    "MaxParallelization": 1,
    "MaxQueuingActions": 1,
    "RetryCount": 3,
    "SleepDurationProvider": 2
  }
}